<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\js\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\img\" />
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngryMonkey.Core.Config" Version="1.0.7" />
    <PackageReference Include="AngryMonkey.Core.Web" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.0.8-preview" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />

  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\js\site.ts" />
  </ItemGroup>

</Project>
