<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\js\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".library\" />
    <Folder Include="src\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngryMonkey.CloudWeb.MVC" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Reference Include="QRCoder">
      <HintPath>.library\QRCoder.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\js\site.ts" />
  </ItemGroup>

</Project>
