# POSSystem

./: POSSystem.sln  README.md
POSSystem/: .mateconfig.json  POSSystem.csproj  Program.cs  appsettings.json
POSSystem/Areas/Core/Controllers/: CoreController.cs
POSSystem/Areas/Core/CorePage/: Functionalities.cs
POSSystem/Areas/Core/Models/Config/: WebCoreConfig.cs
POSSystem/Areas/Core/Views/: Layout.cshtml
POSSystem/Controllers/: ApiController.cs  BaseController.cs  HomeController.cs
POSSystem/Data/: DikaneContext.cs  Product.cs  Rate.cs
POSSystem/Model/: QrModel.cs
POSSystem/Properties/: launchSettings.json
POSSystem/Views/: _ViewImports.cshtml
POSSystem/Views/Home/: Index.cshtml
POSSystem/Views/Shared/Assets/: Clear.cshtml  Dollar.cshtml  Egg.cshtml  Eggs.cshtml  Logo.cshtml  Qrcode.cshtml
POSSystem/Views/Shared/Compoments/: Header.cshtml
POSSystem/Views/Shared/Components/: Header.cshtml
POSSystem/src/css/: index.less  site.less
POSSystem/src/css/Common/: animation.less  font.less  header.less  theme.less  variable.less
POSSystem/src/js/: site.ts
POSSystem/wwwroot/css/: index.css  index.min.css  site.css  site.min.css
POSSystem/wwwroot/js/: site.js  site.min.js
