@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-weight: normal;
    color: var(--blackColor);
}
