@break-small: ~"only screen and (min-width: 450px)";
@break-medium: ~"only screen and (min-width: 800px)";
@break-large: ~"only screen and (min-width: 1100px)";

@headerZIndex: 999;
@sidebarZIndex: 9999;
@messageZIndex: 9999;
@popupZIndex: 9999;

:root {
    --primaryColor: #5B8291;
    --secondaryColor: #30444F;
    --blueColor: #98DAD8;
    --greyColor: #EBECEE;
    --yellowColor: #FAD405;
    --whiteColor: #fff;
    --duration: .4s ease;
    --headerTop: 70px;
    --raduis: 5px;
    --maxWidth: 1400px;
}



